# FlashFood

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yaml  ci.yaml
src/main/java/br/com/allen/flashfood/: FlashfoodApiApplication.java
src/main/java/br/com/allen/flashfood/api/: ResourceUriUtils.java
src/main/java/br/com/allen/flashfood/api/assembler/: CityModelAseembler.java  CityModelAssembler.java  CityRequestDisassembler.java  CuisineModelAssembler.java  CuisineRequestDisassembler.java  DeliveryOrderRequestDisassembler.java  FamilyModelAssembler.java  FamilyRequestDisassembler.java  OrderModelAssembler.java  OrderModelSummaryAssembler.java  PaymentMethodModelAssembler.java  PaymentMethodRequestDisassembler.java  PermissionModelAssembler.java  PhotoProductModelAssembler.java  ProductModelAssembler.java  ProductRequestDisassembler.java  RestaurantModelAssembler.java  RestaurantRequestDisassembler.java  StateModelAssembler.java  StateRequestDisassembler.java  UserModelAssembler.java  UserRequestDisassembler.java
src/main/java/br/com/allen/flashfood/api/controller/: CityController.java  CuisineController.java  FamilyController.java  FamilyPermissionController.java  OrderController.java  OrderFlowController.java  PaymentMethodController.java  RestaurantController.java  RestaurantPaymentsController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantUserManagerController.java  StateController.java  UserController.java  UserGroupController.java
src/main/java/br/com/allen/flashfood/api/exceptionhandler/: ApiError.java  ApiExceptionHandler.java  ErrorsType.java
src/main/java/br/com/allen/flashfood/api/validationgroups/: Groups.java
src/main/java/br/com/allen/flashfood/core/email/: EmailProperties.java
src/main/java/br/com/allen/flashfood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/br/com/allen/flashfood/core/openapi/: SpringDocConfig.java  SpringFoxConfig.java
src/main/java/br/com/allen/flashfood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/br/com/allen/flashfood/core/validation/: FreightRate.java  ValidationConfig.java
src/main/java/br/com/allen/flashfood/core/web/: WebConfig.java
src/main/java/br/com/allen/flashfood/domain/event/: CancelledOrderEvent.java  ConfirmedOrderEvent.java
src/main/java/br/com/allen/flashfood/domain/exception/: BusinessException.java  CityNotFoundException.java  CuisineNotFoundException.java  EntityInUseException.java  EntityNotFoundedException.java  FamilyNotFoundException.java  OrderNotFoundException.java  PaymentMethodNotFoundException.java  PermissionNotFoundException.java  PhotoProductNotFoundException.java  ProductNotFoundException.java  RestaurantNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/allen/flashfood/domain/listener/: CancelledOrderNotificationListener.java  ConfirmedOrderNotificationListener.java
src/main/java/br/com/allen/flashfood/domain/model/: Address.java  City.java  Cuisine.java  DeliveryOrder.java  Family.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Permission.java  PhotoProduct.java  Product.java  Restaurant.java  State.java  User.java
src/main/java/br/com/allen/flashfood/domain/repository/: CityRepository.java  CuisineRepository.java  CustomJpaRepository.java  FamilyRepository.java  OrderRepository.java  PaymentMehodRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryQueries.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  StateRepository.java  UserRepository.java
src/main/java/br/com/allen/flashfood/domain/service/: CityRegistrationService.java  CuisineRegistrationService.java  EmailSenderService.java  FamilyRegistrationService.java  OrderFlowService.java  OrderRegistrationService.java  PaymentMethodRegistrationService.java  PermissionRegistrationService.java  PhotoProductCatalogService.java  PhotoStorageService.java  ProductRegistrationService.java  RestaurantRegistrationService.java  StateRegistrationService.java  UserRegistrationsService.java  UserService.java
src/main/java/br/com/allen/flashfood/infrastructure/repository/: CityRepositoryJpa.java  CuisineRepositoryJpa.java  CustomJpaRepositoryImpl.java  PaymentMethodRepositoryJpa.java  PermissionRepositoryJpa.java  ProductRepositoryImpl.java  RestaurantRepositoryImpl.java  RestaurantRepositoryJpa.java  StateRepositoryJpa.java
src/main/java/br/com/allen/flashfood/infrastructure/service/: PhotoLocalStorageService.java  S3PhotoStorageService.java  StorageException.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/db/migration/: V002__create-city.sql  V003__create-state-repopulate.sql  V004__create-all-tables.sql  V005__order-table.sql  V006__create-active-restaurant.sql  V007__add-active-restaurant.sql  V008__create-restaurant-managers.sql  V009__add-order.code.sql  V010__create-photo-product.sql  V011__create-datetime-column-paymentmethod.sql
src/main/resources/db/testData/: afterMigrate.sql
src/main/resources/templates/: ordercancelled.html  orderconfirmed.html
src/test/java/br/com/allen/flashfood/: FlashfoodApiApplicationTests.java
src/test/java/br/com/allen/flashfood/api/controller/: OrderFlowControllerTest.java  PaymentMethodControllerTest.java  RestaurantControllerTest.java  RestaurantProductControllerTest.java  RestaurantProductPhotoControllerTest.java  RestaurantUserManagerControllerTest.java  UserGroupControllerTest.java
src/test/java/br/com/allen/flashfood/api/exceptionhandler/: ApiExceptionHandlerTest.java
src/test/java/br/com/allen/flashfood/core/openapi/: SpringDocConfigTest.java
src/test/java/br/com/allen/flashfood/core/storage/: StorageConfigTest.java  StoragePropertiesTest.java
src/test/java/br/com/allen/flashfood/domain/listener/: CancelledOrderNotificationListenerTest.java  ConfirmedOrderNotificationListenerTest.java
src/test/resources/: application.properties
(+91 files in other folders)
